VITE_MIRROR_URL=https://gh.llkk.cc
VITE_ONLINE_PACKS_INFO_SOURCE=https://gh.llkk.cc/https://raw.githubusercontent.com/PastelPigeon/gmdr-chinese-krissy/main/info.json
VITE_MIRROR_URL_CHINA=http://123.57.16.9
VITE_ONLINE_PACKS_INFO_SOURCE_CHINA=http://123.57.16.9/json/info.json