VITE_MIRROR_URL=github.com
VITE_ONLINE_PACKS_INFO_SOURCE=https://raw.githubusercontent.com/PastelPigeon/gmdr-chinese-krissy/main/info.json
VITE_MIRROR_URL_CHINA=123.57.16.9
VITE_ONLINE_PACKS_INFO_SOURCE_CHINA=123.57.16.9/json/info.json